{
	"name": "signature-customs",
	"version": "1.0.0",
	"description": "An implementation of the NL customs signature validation in NodeJS",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"start": "node ./src/index.js",
		"debug": "node --inspect-brk ./src/index.js",
		"test": "mocha --reporter spec --recursive \"src/**/*.spec.js\"",
		"test-watch": "npm run test -- --parallel --watch",
		"prepare": "husky install"
	},
	"keywords": [],
	"author": "Jaco Swarts <jaco@vatfree.com>",
	"license": "ISC",
	"lint-staged": {
		"*.{js,jsx}": "eslint --cache --fix",
		"*.{js,jsx,css,less,html,md}": "prettier --write"
	},
	"devDependencies": {
		"chai": "^5.1.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^9.1.0",
		"husky": "^8.0.0",
		"lint-staged": "^12.5.0",
		"mocha": "^10.4.0",
		"prettier": "^3.2.5"
	},
	"dependencies": {
		"crypto": "^1.0.1"
	}
}
